type Index = i32;  // DO NOT CHANGE THIS! alloc/parallel currently only support i32
static print_index = print_i32;

type Real  = f64;
static print_real  = print_f64;

struct Position {
	x: Real,
	y: Real,
	z: Real
}

fn print_position(pos: Position) -> () {
	print_string("Position{");
	print_real(pos.x); print_string(", "); print_real(pos.y); print_string(", "); print_real(pos.x);
	print_string("}");
}

static eps0     = 8.854187817620389e-12 as Real;
static potpref  = 14.399639772478396    as Real;
static etol     = 1e-10 as Real;
static zero     = 0 as Real;
static one      = 1 as Real;
static one_half = 0.5 as Real;
static four_pi  = 12.566370614359172 as Real;
static origin   = Position {x: zero, y: zero, z: zero};
