type Index = i32;  // DO NOT CHANGE THIS! alloc/parallel currently only support i32
static print_index = print_i32;

struct TypedBuffer {
	buf:    fn() -> Buffer,
	data:   fn() -> &[i8],
	device: fn() -> i32,
	memory: fn() -> i64,
	size:   fn() -> Index
}

fn @new_typed_buffer(buf: Buffer, size: Index) -> TypedBuffer {
	TypedBuffer {
		buf:    @|| buf,
		data:   @|| buf.data,
		device: @|| buf.device,
		memory: @|| buf.size,
		size:   @|| size
	}
}

static eps0     = 8.854187817620389e-12 as Real;
static potpref  = 14.399639772478396    as Real;
static zero     = 0 as Real;
static one      = 1 as Real;
static one_half = 0.5 as Real;
static two_pi   = 6.283185307179586 as Real;
static four_pi  = 12.566370614359172 as Real;
static origin   = Position {x: zero, y: zero, z: zero};

fn @yukawa(params: SystemParams) -> Real {
	math.sqrt(params.epsSigma / params.epsInf) / params.lambda
}
