type Index = i32;  // DO NOT CHANGE THIS! alloc/parallel currently only support i32
static print_index = print_i32;

struct TypedBuffer {
	buf:    fn() -> Buffer,
	data:   fn() -> &[i8],
	device: fn() -> i32,
	memory: fn() -> i64,
	size:   fn() -> Index
}

fn @new_typed_buffer(buf: Buffer, size: Index) -> TypedBuffer {
	TypedBuffer {
		buf:    @|| buf,
		data:   @|| buf.data,
		device: @|| buf.device,
		memory: @|| buf.size,
		size:   @|| size
	}
}

fn @yukawa(params: SystemParams) -> Real {
	math.sqrt(params.epsSigma / params.epsInf) / params.lambda
}
