type Index = i64;
static print_index = print_i64;

fn index_range(lower: Index, upper: Index, body: fn(Index) -> ()) -> () {
	if lower < upper {
		@@body(lower);
		index_range(lower + (1 as Index), upper, body)
	}
}

struct TypedBuffer {
	buf:    fn() -> Buffer,
	data:   fn() -> &[i8],
	device: fn() -> i32,
	memory: fn() -> i64,
	size:   fn() -> Index
}

fn @new_typed_buffer(buf: Buffer, size: Index) -> TypedBuffer {
	TypedBuffer {
		buf:    @|| buf,
		data:   @|| buf.data,
		device: @|| buf.device,
		memory: @|| buf.size,
		size:   @|| size
	}
}

fn @yukawa(params: SystemParams) -> Real {
	math.sqrt(params.epsSigma / params.epsInf) / params.lambda
}
