extern
fn anybem_node_buffer_stats(nodes: &[Node], len: Index) -> () {
	dump_node_buffer(to_node_buffer(nodes, len), 5)
}

extern
fn anybem_surface_element_buffer_stats(elements: &[SurfaceElement], len: Index) -> () {
	dump_surface_element_buffer(to_surface_element_buffer(elements, len), 5)
}

extern
fn anybem_charge_buffer_stats(charges: &[Charge], len: Index) -> () {
	dump_charge_buffer(to_charge_buffer(charges, len), 5)
}

extern
fn anybem_surface_model_stats(surf: &SurfaceModelPrototype) -> () {
	let sb = to_surface_model(*surf);
	dump_node_buffer(sb.nodes, 5); print_string("\n");
	dump_surface_element_buffer(sb.elements, 5); print_string("\n");
	dump_surface_element_buffer(sb.elements, 5); print_string("\n");
	dump_system_params(sb.params);
}
