struct NodeBuffer {
	buf: Buffer,
	len: Index
}

struct Triangle {
	v1:     Index,      // first node
	v2:     Index,      // second node
	v3:     Index,      // third node
	center: Position,   // centroid
	normal: Position,   // unit normal vector
	area:   Real,       // surface area
	dist:   Real        // distance to origin
}

struct TriangleBuffer {
	buf: Buffer,
	len: Index
}

type SurfaceElement = Triangle;
type SurfaceElementBuffer = TriangleBuffer;

struct Charge {
	pos: Position,
	val: Real
}

struct ChargeBuffer {
	buf: Buffer,
	len: Index
}

struct SurfaceModel {
	nodes:    NodeBuffer,
	elements: SurfaceElementBuffer,
	charges:  ChargeBuffer,
	params:   SystemParams
}
